<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets.css">
    <title>E-commerce</title>
</head>
<body>
    <header class="header">
        <img  src="./png-transparent-e-commerce-logo-logo-e-commerce-electronic-business-ecommerce-angle-text-service.png" alt="logo E-commerce" class="logo" />
 
 <nav class="nav">
    <ul class="nav_list">
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">about</a></li>
        
    </ul>
 </nav>
 <button class="btn">click me</button>
    </header>
    <main>
        <section class="prodact">
            <h1> სულსწრაფი შეთავაზებები</h1>
            <div class="prodact_container">
                <div class="prodact_card">
                    <img src="./0177576_google-pixel-7-5g-8128gb-obsidian_550.webp" alt=" pixel 7 pro" class="prodact">
                    <div>
                        <button class="sub">სულსწრაფი ფასი</button>
                        <div class="price_box"><h5 class="first">2000</h5> <h5 class="second">3000</h5></div>
                        <div><h6>თვეში <span style="color: orange;"> 29</span> დან</h6></div>
                        <p class="p"> pixel 7 pro gadasarevi mobilui bla bla bla </p>
                    </div>
                    <div class="icons">
                        <img src="https://zoommer.ge/icons/compare-card.svg" alt="card-icon" class="compare">
                        <button class="btn_icon"> დაამატე</button>
                    </div>
                </div>
            </div>
            <div class="prodact_container">
                <div class="prodact_card">
                    <img src="./0177576_google-pixel-7-5g-8128gb-obsidian_550.webp" alt=" pixel 7 pro" class="prodact">
                    <div>
                        <button class="sub">სულსწრაფი ფასი</button>
                        <div class="price_box"><h5 class="first">2000</h5> <h5 class="second">3000</h5></div>
                        <div><h6>თვეში <span style="color: orange;"> 29</span> დან</h6></div>
                        <p class="p"> pixel 7 pro gadasarevi mobilui bla bla bla </p>
                    </div>
                    <div class="icons">
                        <img src="https://zoommer.ge/icons/compare-card.svg" alt="card-icon" class="compare">
                        <button class="btn_icon"> დაამატე</button>
                    </div>
                </div>
            </div>
            <div class="prodact_container">
                <div class="prodact_card">
                    <img src="./0177576_google-pixel-7-5g-8128gb-obsidian_550.webp" alt=" pixel 7 pro" class="prodact">
                    <div>
                        <button class="sub">სულსწრაფი ფასი</button>
                        <div class="price_box"><h5 class="first">2000</h5> <h5 class="second">3000</h5></div>
                        <div><h6>თვეში <span style="color: orange;"> 29</span> დან</h6></div>
                        <p class="p"> pixel 7 pro gadasarevi mobilui bla bla bla </p>
                    </div>
                    <div class="icons">
                        <img src="https://zoommer.ge/icons/compare-card.svg" alt="card-icon" class="compare">
                        <button class="btn_icon"> დაამატე</button>
                    </div>
                </div>
            </div>
            <div class="prodact_container">
                <div class="prodact_card">
                    <img src="./0177576_google-pixel-7-5g-8128gb-obsidian_550.webp" alt=" pixel 7 pro" class="prodact">
                    <div>
                        <button class="sub">სულსწრაფი ფასი</button>
                        <div class="price_box"><h5 class="first">2000</h5> <h5 class="second">3000</h5></div>
                        <div><h6>თვეში <span style="color: orange;"> 29</span> დან</h6></div>
                        <p class="p"> pixel 7 pro gadasarevi mobilui bla bla bla </p>
                    </div>
                    <div class="icons">
                        <img src="https://zoommer.ge/icons/compare-card.svg" alt="card-icon" class="compare">
                        <button class="btn_icon"> დაამატე</button>
                    </div>
                </div>
            </div>
            

        </section>
    </main>
    <footer></footer>
</body>
</html>